# Configuration file for PHPStan static code checking, see https://phpstan.org .
includes:
  # Baseline can be re-generated by running:
  #   PATH/TO/VENDOR/bin/phpstan analyse  --autoload-file=PATH/TO/VENDOR/autoload.php  ./ --generate-baseline=phpstan-baseline.neon
  # in the commerce module folder root directory. Note: all composer
  # dependencies must be installed including dev.
  - phpstan-baseline.neon
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

  level: 1

  excludePaths:
    # Drupal Condole command.
    - modules/store/src/Command/CreateStoreCommand.php

  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"
